﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CrewChiefV4</RootNamespace>
    <AssemblyName>CrewChiefV4</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>engineer_edited.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoUpdater.NET, Version=1.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AutoUpdater.NET.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=4.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.4.8.1\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Speech, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Speech\v11.0\Assembly\Microsoft.Speech.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NAudio, Version=1.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.1.9.0\lib\net35\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="SharpDX, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.4.2.0\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.Direct2D1.4.2.0\lib\net45\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.DirectInput.4.2.0\lib\net45\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.DXGI.4.2.0\lib\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp">
      <HintPath>..\packages\WebSocketSharp-netstandard.1.0.1\lib\net45\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACC\ACCData.cs" />
    <Compile Include="ACC\ACCGameStateMapper.cs" />
    <Compile Include="ACC\ACCSharedMemoryReader.cs" />
    <Compile Include="ACC\ACCSpotter.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\ACCUdpRemoteClient.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\BroadcastingEnums.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\BroadcastingNetworkProtocol.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\BroadcastingEvent.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\CarInfo.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\DriverInfo.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\LapInfo.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\RealtimeCarUpdate.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\RealtimeUpdate.cs" />
    <Compile Include="ACC\ksBroadcastingNetwork\Structs\TrackData.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\BroadcastingEventViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\BroadcastingViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\CarViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\LapTime.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\ClientConnectionViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\ClientPanelViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\DriverViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\SessionInfoViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\TrackViewModel.cs" />
    <Compile Include="ACC\UDPHandler\ViewModels\UdpUpdateViewModel.cs" />
    <Compile Include="ACS\ACSData.cs" />
    <Compile Include="ACS\ACSGameStateMapper.cs" />
    <Compile Include="ACS\ACSSharedMemoryReader.cs" />
    <Compile Include="ACS\ACSSpotter.cs" />
    <Compile Include="Audio\BackgroundPlayer.cs" />
    <Compile Include="Audio\MediaPlayerBackgroundPlayer.cs" />
    <Compile Include="Audio\NAudioBackgroundPlayerWasapi.cs" />
    <Compile Include="Audio\NAudioBackgroundPlayerWaveOut.cs" />
    <Compile Include="Audio\NAudioLoopStream.cs" />
    <Compile Include="Audio\NAudioOut.cs" />
    <Compile Include="Audio\PlaybackModerator.cs" />
    <Compile Include="Audio\SoundPackVersionsHelper.cs" />
    <Compile Include="Audio\Sounds.cs" />
    <Compile Include="Audio\SoundMetadata.cs" />
    <Compile Include="CarData.cs" />
    <Compile Include="CommandManager.cs" />
    <Compile Include="commands\KeyPresser.cs" />
    <Compile Include="commands\CommandMacro.cs" />
    <Compile Include="commands\MacroManager.cs" />
    <Compile Include="DriverNameHelper.cs" />
    <Compile Include="DriverTrainingService.cs" />
    <Compile Include="Events\AbstractEvent.cs" />
    <Compile Include="Audio\AudioPlayer.cs" />
    <Compile Include="ControllerConfiguration.cs" />
    <Compile Include="Events\AlarmClock.cs" />
    <Compile Include="Events\Battery.cs" />
    <Compile Include="Events\CommonActions.cs" />
    <Compile Include="Events\CommonDataContainers.cs" />
    <Compile Include="Events\DriverSwaps.cs" />
    <Compile Include="Events\Strategy.cs" />
    <Compile Include="Events\FrozenOrderMonitor.cs" />
    <Compile Include="Events\MulticlassWarnings.cs" />
    <Compile Include="Events\OvertakingAidsMonitor.cs" />
    <Compile Include="Events\ConditionsMonitor.cs" />
    <Compile Include="Events\IRacingBroadcastMessageEvent.cs" />
    <Compile Include="Events\SessionEndMessages.cs" />
    <Compile Include="Events\Opponents.cs" />
    <Compile Include="Events\FlagsMonitor.cs" />
    <Compile Include="Events\Spotter.cs" />
    <Compile Include="F1_2019\F12019GameStateMapper.cs" />
    <Compile Include="F1_2019\F12019Spotter.cs" />
    <Compile Include="F1_2019\F12019StructWrapper.cs" />
    <Compile Include="F1_2019\F12019UDPreader.cs" />
    <Compile Include="F1_2019\longtomjr\enums.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\CarMotionData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\CarSetupData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\CarStatusData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\CarTelemetryData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\EventDataDetails.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\FastestLap.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\LapData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\MarshalZone.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketHeader.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketCarSetupData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketCarStatusData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketCarTelemetryData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketEventData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketEventDataWithDetails.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketLapData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketMotionData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketParticipantsData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\PacketStructs\PacketSessionData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\ParticipantData.cs" />
    <Compile Include="F1_2018\F12018GameStateMapper.cs" />
    <Compile Include="F1_2018\F12018Spotter.cs" />
    <Compile Include="F1_2018\F12018StructWrapper.cs" />
    <Compile Include="F1_2018\F12018UDPreader.cs" />
    <Compile Include="F1_2018\longtomjr\enums.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\CarMotionData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\CarSetupData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\CarStatusData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\CarTelemetryData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\LapData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\MarshalZone.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketHeader.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketCarSetupData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketCarStatusData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketCarTelemetryData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketEventData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketLapData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketMotionData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketParticipantsData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\PacketStructs\PacketSessionData.cs" />
    <Compile Include="F1_2018\longtomjr\Structs\ParticipantData.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\RaceWinner.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\TeamMateInPits.cs" />
    <Compile Include="F1_2019\longtomjr\Structs\Retirement.cs" />
    <Compile Include="GameDataSerializer.cs" />
    <Compile Include="GameDefinition.cs" />
    <Compile Include="GameStateReaderFactory.cs" />
    <Compile Include="GameState\GlobalBehaviourSettings.cs" />
    <Compile Include="GlobalResources.cs" />
    <Compile Include="iRacing\Bitfields\CameraState.cs" />
    <Compile Include="iRacing\Bitfields\EngineWarning.cs" />
    <Compile Include="iRacing\Bitfields\PitServiceFlag.cs" />
    <Compile Include="iRacing\Bitfields\SessionFlag.cs" />
    <Compile Include="iRacing\Drivers\Driver.cs" />
    <Compile Include="iRacing\Drivers\DriverCarInfo.cs" />
    <Compile Include="iRacing\Drivers\DriverLiveInfo.cs" />
    <Compile Include="iRacing\Drivers\DriverResults.cs" />
    <Compile Include="iRacing\Enums.cs" />
    <Compile Include="iRacing\iRacingData.cs" />
    <Compile Include="iRacing\iRacingGameStateMapper.cs" />
    <Compile Include="iRacing\iRSDKSharp\CiRSDKHeader.cs" />
    <Compile Include="iRacing\iRSDKSharp\CVarBuf.cs" />
    <Compile Include="iRacing\iRSDKSharp\CVarHeader.cs" />
    <Compile Include="iRacing\iRSDKSharp\iRacingDiskSDK.cs" />
    <Compile Include="iRacing\iRSDKSharp\iRacingSDK.cs" />
    <Compile Include="iRacing\iRSDKSharp\YamlParser.cs" />
    <Compile Include="iRacing\SessionInfo.cs" />
    <Compile Include="iRacing\iRacingSharedMemoryReader.cs" />
    <Compile Include="iRacing\iRacingSpotter.cs" />
    <Compile Include="iRacing\Parser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="iRacing\SessionData.cs" />
    <Compile Include="iRacing\Sim.cs" />
    <Compile Include="iRacing\Track.cs" />
    <Compile Include="NumberReaderIt2.cs" />
    <Compile Include="Overlay\Charts.cs" />
    <Compile Include="Overlay\CommonSubscriptions.cs" />
    <Compile Include="Overlay\CrewChiefOverlay.cs" />
    <Compile Include="Events\OverlayController.cs" />
    <Compile Include="Overlay\OverlayDataSource.cs" />
    <Compile Include="Overlay\OverlayElements\ElementButton.cs" />
    <Compile Include="Overlay\OverlayElements\ElementCheckBox.cs" />
    <Compile Include="Overlay\OverlayElements\ElementGroupBox.cs" />
    <Compile Include="Overlay\OverlayElements\ElementImage.cs" />
    <Compile Include="Overlay\OverlayElements\ElementRadioButton.cs" />
    <Compile Include="Overlay\OverlayElements\ElementTextBox.cs" />
    <Compile Include="Overlay\OverlayElements\OverlayElemets.cs" />
    <Compile Include="Overlay\OverlayElements\OverlayHeader.cs" />
    <Compile Include="R3E\R3EPitMenuManager.cs" />
    <Compile Include="R3E\R3ESerializer.cs" />
    <Compile Include="SRE\ChoicesWrapper.cs" />
    <Compile Include="SRE\GrammarBuilderWrapper.cs" />
    <Compile Include="SRE\GrammarWrapper.cs" />
    <Compile Include="SRE\MicrosoftChoicesWrapper.cs" />
    <Compile Include="SRE\MicrosoftGrammarBuilderWrapper.cs" />
    <Compile Include="SRE\MicrosoftGrammarWrapper.cs" />
    <Compile Include="SRE\MicrosoftSREWrapper.cs" />
    <Compile Include="SRE\SREWrapper.cs" />
    <Compile Include="SRE\SREWrapperFactory.cs" />
    <Compile Include="SRE\SystemChoicesWrapper.cs" />
    <Compile Include="SRE\SystemGrammarBuilderWrapper.cs" />
    <Compile Include="SRE\SystemGrammarWrapper.cs" />
    <Compile Include="SRE\SystemSREWrapper.cs" />
    <Compile Include="ThreadManager.cs" />
    <Compile Include="UserInterface\ActionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\ActionEditor.Designer.cs">
      <DependentUpon>ActionEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\MacroEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\MacroEditor.Designer.cs">
      <DependentUpon>MacroEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\PropertyFilter.cs" />
    <Compile Include="UserInterface\ListPropertyControl.cs" />
    <Compile Include="UserInterface\ListPropertyControl.Designer.cs">
      <DependentUpon>ListPropertyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Validator.cs" />
    <Compile Include="NoisyCartesianCoordinateSpotter.cs" />
    <Compile Include="NumberProcessing\TimeSpanWrapper.cs" />
    <Compile Include="NumberReaderIt.cs" />
    <Compile Include="NumberReaderEn.cs" />
    <Compile Include="NumberProcessing\NumberReader.cs" />
    <Compile Include="NumberProcessing\NumberReaderFactory.cs" />
    <Compile Include="PCars2\enums.cs" />
    <Compile Include="PCars2\PCars2UDPreader.cs" />
    <Compile Include="PCars2\PCars2Struct.cs" />
    <Compile Include="PCars2\PCars2GameStateMapper.cs" />
    <Compile Include="PCars2\PCars2SharedMemoryReader.cs" />
    <Compile Include="PCars2\PCars2Spotterv2.cs" />
    <Compile Include="PCars\PCarsUDPreader.cs" />
    <Compile Include="PCars\PCarsSpotterv2.cs" />
    <Compile Include="PCars2\PCars2UDPTelemetryDataStruct.cs" />
    <Compile Include="PCars\PCarsUDPTelemetryDataStruct.cs" />
    <Compile Include="PluginInstaller.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="R3E\R3ESharedMemoryReader.cs" />
    <Compile Include="GameDataReader.cs" />
    <Compile Include="PCars\PCarsStruct.cs" />
    <Compile Include="PCars\PCarsSharedMemoryReader.cs" />
    <Compile Include="PCars\PCarsGameStateMapper.cs" />
    <Compile Include="PCars\_eNums\eAPIStructLengths.cs" />
    <Compile Include="PCars\_eNums\eCarFlags.cs" />
    <Compile Include="PCars\_eNums\eCrashDamageState.cs" />
    <Compile Include="PCars\_eNums\eCurrentSector.cs" />
    <Compile Include="PCars\_eNums\eFlagColors.cs" />
    <Compile Include="PCars\_eNums\eFlagReason.cs" />
    <Compile Include="PCars\_eNums\eGameState.cs" />
    <Compile Include="PCars\_eNums\eHeaderVersion.cs" />
    <Compile Include="PCars\_eNums\ePitMode.cs" />
    <Compile Include="PCars\_eNums\ePitSchedule.cs" />
    <Compile Include="PCars\_eNums\eRaceState.cs" />
    <Compile Include="PCars\_eNums\eSessionState.cs" />
    <Compile Include="PCars\_eNums\eTerrain.cs" />
    <Compile Include="PCars\_eNums\eTyreFlags.cs" />
    <Compile Include="PCars\_eNums\eTyres.cs" />
    <Compile Include="PCars\_eNums\eVector.cs" />
    <Compile Include="PCars\_eNums\_EnumGetDescription.cs" />
    <Compile Include="GameDataReadException.cs" />
    <Compile Include="R3E\R3ESpotterv2.cs" />
    <Compile Include="RF2\RF2Data.cs" />
    <Compile Include="RF2\RF2GameStateMapper.cs" />
    <Compile Include="RF2\RF2SharedMemoryReader.cs" />
    <Compile Include="RF2\RF2Spotter.cs" />
    <Compile Include="RF1\RF1Data.cs" />
    <Compile Include="RF1\RF1GameStateMapper.cs" />
    <Compile Include="RF1\RF1SharedMemoryReader.cs" />
    <Compile Include="RF1\RF1Spotter.cs" />
    <Compile Include="RingBufferException.cs" />
    <Compile Include="RingBufferStream.cs" />
    <Compile Include="TrackData.cs" />
    <Compile Include="UpdateHelper.cs" />
    <Compile Include="UserInterface\FloatPropertyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\FloatPropertyControl.Designer.cs">
      <DependentUpon>FloatPropertyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GameState\GameStateData.cs" />
    <Compile Include="GameState\GameStateMapper.cs" />
    <Compile Include="UserInterface\PropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\PropertiesForm.Designer.cs">
      <DependentUpon>PropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Events\LapCounter.cs" />
    <Compile Include="Events\Fuel.cs" />
    <Compile Include="Events\EngineMonitor.cs" />
    <Compile Include="R3E\RaceRoomData.cs" />
    <Compile Include="Events\DamageReporting.cs" />
    <Compile Include="CrewChief.cs" />
    <Compile Include="Events\LapTimes.cs" />
    <Compile Include="Events\PitStops.cs" />
    <Compile Include="Events\PearlsOfWisdom.cs" />
    <Compile Include="Events\Penalties.cs" />
    <Compile Include="Events\Position.cs" />
    <Compile Include="Events\PushNow.cs" />
    <Compile Include="QueuedMessage.cs" />
    <Compile Include="R3E\R3EGameStateMapper.cs" />
    <Compile Include="Events\RaceTime.cs" />
    <Compile Include="Events\SmokeTest.cs" />
    <Compile Include="SpeechRecogniser.cs" />
    <Compile Include="UserInterface\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Events\Timings.cs" />
    <Compile Include="Events\TyreMonitor.cs" />
    <Compile Include="UserInterface\ShowHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\ShowHelp.Designer.cs">
      <DependentUpon>ShowHelp.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\ShowAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\ShowAbout.Designer.cs">
      <DependentUpon>ShowAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\StringPropertyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\StringPropertyControl.Designer.cs">
      <DependentUpon>StringPropertyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\BooleanPropertyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\BooleanPropertyControl.Designer.cs">
      <DependentUpon>BooleanPropertyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\IntPropertyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\IntPropertyControl.Designer.cs">
      <DependentUpon>IntPropertyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\Spacer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\Spacer.Designer.cs">
      <DependentUpon>Spacer.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration.cs" />
    <Compile Include="UserSettings.cs" />
    <Compile Include="Utilities.cs" />
    <EmbeddedResource Include="UserInterface\ActionEditor.resx">
      <DependentUpon>ActionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\FloatPropertyControl.resx">
      <DependentUpon>FloatPropertyControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\IntPropertycontrol.resx">
      <DependentUpon>IntPropertyControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\MacroEditor.resx">
      <DependentUpon>MacroEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\PropertiesForm.resx">
      <DependentUpon>PropertiesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\ShowHelp.resx">
      <DependentUpon>ShowHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\ShowAbout.resx">
      <DependentUpon>ShowAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\Spacer.resx">
      <DependentUpon>Spacer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\ListPropertyControl.resx">
      <DependentUpon>ListPropertyControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\StringPropertyControl.resx">
      <DependentUpon>StringPropertyControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\BooleanPropertyControl.resx">
      <DependentUpon>BooleanPropertyControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="carClassData.json" />
    <None Include="chart_subscriptions.json" />
    <None Include="controllerConfigurationData.json" />
    <Compile Include="Overlay\OverlaySubscription.cs" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="saved_command_macros.json" />
    <None Include="tools\GetUnvocalizedCorners.ps1" />
    <None Include="tools\Patch.ps1" />
    <None Include="trackLandmarksData.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="engineer_edited.ico" />
    <Content Include="sounds_config.txt" />
    <Content Include="speech_recognition_config.txt" />
    <Content Include="ui_text.txt" />
    <Content Include="..\help.txt" />
    <Content Include="..\README.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameOverlay.Net\source\GameOverlay.csproj">
      <Project>{c132c263-be80-4ebc-ba8a-95521ffbeb39}</Project>
      <Name>GameOverlay</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>